GoGreen/Menu/Menu/Explore.xaml

<Page
    x:Class="Menu.Explore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" >
        <Rectangle Fill="#1B5E20" Height="66" Margin="0,-1,0,0" Stroke="#1B5E20" VerticalAlignment="Top"/>
        <TextBlock x:Name="exploreLabel" Margin="27,11,240,0" TextWrapping="Wrap" Text="Explore" VerticalAlignment="Top" Foreground="White" FontSize="37.333"/>
        <!--<ListView x:Name="listView" HorizontalAlignment="Left" Height="565" Margin="0,65,0,0" VerticalAlignment="Top" Width="400"/>-->

        <ListView Name="ListItems" Margin="21,144,11,16">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#1B5E20" BorderThickness="2" HorizontalAlignment="Stretch" Width="358" Margin="0,10,0,0" >
                        <StackPanel Orientation="Horizontal" Tapped="TextBlock_Tapped">

                            <Image Source="{Binding PictureName}" Height="100" Width="100" Tapped="TextBlock_Tapped"/>
                            <TextBlock Text="{Binding Title}" Foreground="Black" FontSize="17" Tapped="TextBlock_Tapped" />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <ProgressRing Name="ProgressRing" HorizontalAlignment="Left" Margin="-13,142,0,0" VerticalAlignment="Top" Height="498" Width="413"/>
        <Button x:Name="closeToYou" Content="Close to you" HorizontalAlignment="Stretch" Margin="12,74,203,0" VerticalAlignment="Top" Background="#1B5E20" FontSize="24" Click="closeToYou_Click"/>
        <Button x:Name="quickSearch" Content="Quick search" HorizontalAlignment="Stretch" Margin="204,74,11,0" VerticalAlignment="Top" Background="#1B5E20" FontSize="24" Click="quickSearch_Click"/>

    </Grid>
</Page>
