GoGreen/Menu/Menu/Login.xaml

<Page
    x:Class="Menu.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Rectangle Fill="#1B5E20" Margin="0,0,0,574" Stroke="#1B5E20"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Stretch" Margin="10,435,10,0" VerticalAlignment="Top" Background="#1B5E20" FontSize="24" Height="68" Click="button_Click_1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,12,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="White" FontSize="37.333"/>
        <TextBlock x:Name="textBlock1" Margin="21,135,208,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top"  Foreground="#1B5E20" FontSize="24"/>
        <TextBox x:Name="textBox" Margin="13,179,30,422" TextWrapping="Wrap" PlaceholderText="abc@mail.com" VerticalAlignment="Stretch" BorderBrush="#1B5E20" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock2" Margin="21,258,257,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#1B5E20" FontSize="24"/>
        <PasswordBox x:Name="passwordBox" Margin="13,306,30,0" PlaceholderText="Password"  VerticalAlignment="Top" BorderBrush="#1B5E20"/>
        <TextBlock x:Name="textBlock3" Margin="19,527,113,0" TextWrapping="Wrap" Text="Not a member of GoGreen ?" VerticalAlignment="Top" Foreground="#1B5E20" FontSize="20"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Stretch" Margin="102,569,113,0" VerticalAlignment="Top" Background="#1B5E20" FontSize="24" Click="Register_Button"/>
        <ProgressRing Name="ProgressRing" Margin="0,64,-2,0"/>

    </Grid>
</Page>
